{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "entrypoint.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "serve": "ts-node-dev entrypoint.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ws": "^8.18.2"
  }
}
